<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stark Nutty Cassowary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features8.css" rel="stylesheet" />
      <div class="features8-layout226 thq-section-padding">
        <div
          class="features8-max-width thq-section-max-width thq-grid-auto-300"
        >
          <div class="thq-flex-column">
            <span>
              <fragment class="features8-fragment3">
                <span class="features8-text3 thq-body-small">
                  Protecting your data at all costs
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features8-content1">
              <h3>
                <fragment class="features8-fragment1">
                  <h3 class="features8-text1 thq-heading-3">
                    Advanced Security
                  </h3>
                </fragment>
              </h3>
              <span>
                <fragment class="features8-fragment7">
                  <span class="features8-text7 thq-body-small">
                    State-of-the-art security measures to safeguard your
                    information
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features8-actions1 thq-flex-row"></div>
          </div>
          <div class="thq-flex-column">
            <span>
              <fragment class="features8-fragment8">
                <span class="features8-text8 thq-body-small">
                  Making your workflow smoother than ever
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features8-content2">
              <h3>
                <fragment class="features8-fragment2">
                  <h3 class="features8-text2 thq-heading-3">
                    Seamless Integration
                  </h3>
                </fragment>
              </h3>
              <span>
                <fragment class="features8-fragment4">
                  <span class="features8-text4 thq-body-small">
                    Effortlessly connect with your existing tools
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features8-actions2 thq-flex-row"></div>
          </div>
          <div class="thq-flex-column">
            <span>
              <fragment class="features8-fragment6">
                <span class="features8-text6 thq-body-small">
                  We've got your back, always
                </span>
              </fragment>
            </span>
            <div class="thq-flex-column features8-content3">
              <h3>
                <fragment class="features8-fragment9">
                  <h3 class="features8-text9 thq-heading-3">
                    Reliable Customer Support
                  </h3>
                </fragment>
              </h3>
              <span>
                <fragment class="features8-fragment5">
                  <span class="features8-text5 thq-body-small">
                    Dedicated support team available 24/7
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features8-actions3 thq-flex-row"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
